PORT=3000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cG5rdGNhcWtmaGxuZ21kcmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNjM2NjMsImV4cCI6MjAzODczOTY2M30.qxi8I7vBq15pze7H1GRaQY5LyjzMjsOQNqT3nCL9b6M
SUPABASE_URL=https://tzpnktcaqkfhlngmdrfe.supabase.co


node_modules/